:root {
    --bg-color: #51829b;
  
    --primary-color: #f6995c;
    --secondary-color: #eadfb4;
    --third-color: #9bb0c1;
  
    --accent-color: #282828;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background: var(--bg-color);
    font-family: "Poppins", sans-serif;
  }
  
  h2 {
    color: white;
    font-size: 2vw;
  }
  
  a {
    text-decoration: none;
  }
  
  .header {
    background-color: var(--third-color);
    position: sticky;
  
    top: 0;
    left: 0;
  
    width: 100%;
    z-index: 99;
  }
  
  .header nav {
    display: flex;
  
    justify-content: space-between;
    align-items: center;
  
    height: 60px;
    padding: 0 20px;
  }
  
  #logo,
  #logo a {
    font-weight: bold;
    color: white;
  }
  
  .nav-links {
    display: flex;
    list-style: none;
    gap: 20px;
  }
  
  .nav-links a {
    color: white;
  }
  
  .nav-links a:hover {
    color: var(--secondary-color);
  }
  
  .btn-icon {
    font-size: inherit;
  }
  
  .register-button {
    background-color: var(--primary-color);
    padding: 10px 20px;
    border-radius: 10px;
  
    color: white;
  }
  
  .register-button:hover {
    color: var(--secondary-color);
    /* border: 2px solid var(--secondary-color); */
    background: var(var(--accent-color));
  
    outline: 2px solid var(--secondary-color);
  }
  
  #banner {
    background-image: url("../images/banner.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.5);
  
    height: 60vh;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    margin: 1em auto;
  }
  
  .d-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .banner-card {
    text-align: center;
    padding: 0 100px;
  }
  
  .banner-card h1 {
    color: white;
    font-size: 4vw;
  }
  
  .banner-card h2 {
    margin-bottom: 30px;
  }
  
  #search {
    height: 300px;
    display: flex;
  
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .search-title {
    color: white;
    font-size: 3vw;
  }
  
  .search-input {
    background-color: rgb(255 255 255 / 10%);
  
    border: 2px solid white;
  
    border-radius: 20px;
    color: white;
  
    font-size: 16px;
    height: 50px;
    margin: 20px 0;
    outline: none;
    padding: 0 20px;
    width: 80%;
  }
  
  .movies-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  
    justify-items: center;
    row-gap: 20px;
    gap: 20px;
  }
  
  .movie-item-detail-subtitle::after,
  .movie-item-detail-subtitle-v2::after {
    content: " ⭐️";
  }
  
  .movie-item {
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    display: inline-block;
    width: 200px;
    height: 300px;
  
    font-size: 20px;
    cursor: pointer;
    transition: all 300ms;
  }
  
  .movie-item-img {
    width: 200px;
    height: 300px;
  
    object-fit: cover;
  
    transition: all 300ms;
  }
  
  .movie-item-img:hover {
    height: 245px;
  }
  
  .movie-detail {
    color: white;
  }
  
  .movies-scroller {
    overflow-x: scroll;
    overflow-y: hidden;
  
    width: 100%;
    display: flex;
  
    justify-content: flex-start;
    align-items: flex-start;
  
    padding: 10px;
  
    scrollbar-width: thin;
    scrollbar-color: var(--primary-color) transparent;
  }
  
  .movie-item-v2 {
    width: 170px;
    min-width: 170px;
    font-size: 20px;
    border-radius: 20px;
    cursor: pointer;
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .movie-item-img-2 {
    height: 250px;
    box-shadow: 0 2px 10px rgb(255 255 255 / 10%);
    border-radius: 10px;
    width: 100%;
    overflow: hidden;
  }
  
  .movie-detail-v2 {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-end;
  }
  
  .movie-item-detail-title-v2 {
    color: white;
    font-weight: 800;
    margin: 0.5em auto;
  }
  
  .movie-item-detail-title-v2:hover {
    color: var(--secondary-color);
  }
  
  .movie-item-detail-subtitle-v2 {
    color: white;
    margin: auto;
    font-size: 12px;
  }
  
  .footer {
    display: flex;
    align-items: center;
    justify-content: center;
  
    background-color: var(--third-color);
  
    height: 100px;
    width: 100%;
    gap: 20px;
    padding: 2em;
  
    color: var(--accent-color);
    font-size: 12px;
  }
  
  .footer a {
    text-decoration: none;
    color: var(--accent-color);
  }
  
  
  @media screen and (min-width: 768px) and (max-width: 1024px) {
  
      h2 {
          font-size: 4vw;
      }
  
      .movies-grid {
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(4, 1fr);
      }
  
  }
  
  
  @media screen and (max-width: 768px) {
  
      h2 {
          font-size: 6vw;
      }
  
      .movies-grid {
          grid-template-columns: 1fr;
          grid-template-rows: repeat(8, 1fr);
      }
  
  }