<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Piazzolla:ital,opsz,wght@0,8..30,100..900;1,8..30,100..900&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <style>
      article {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .description {
        font-family: "Piazzolla";
        font-size: 20px;
        font-weight: 400;
        font-style: italic;
        /* font-variant: small-caps; */
        /* se suele utilizar mas en los estilos de textos que vemos después */
      }

      .text {
        /* text-align: center; */
        text-align: left;
        /* text-decoration: underline dotted red 3px; */
        text-transform: uppercase;
        text-shadow: 1px 1px 2px rgb(0 0 255 / 45%);
        text-indent: 1em;
      }

      .emphasis {
        text-emphasis: filled double-circle green;
      }

      .icons {
        color: red;
        text-shadow: 1px 1px 3px blue;
      }

      li {
        /* list-style: square; */
        /* list-style: georgian; */
        /* list-style: url("https://cdn-icons-png.freepik.com/256/5610/5610944.png"); */
        /* list-style-type: "x"; */
        list-style-type: "🙂";
        list-style-position: inside;
      }

    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><span class="material-icons icons"> home </span> Inicio</li>
        <li><span class="material-icons"> trending_up </span> Tendencias</li>
        <li><span class="material-icons"> description </span> Docs</li>
      </ul>
    </nav>

    <article>
      <h1>Fuentes</h1>

      <p class="description">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis in culpa
        optio itaque dicta nulla. Doloribus, recusandae error? Nesciunt velit
        earum sint labore harum molestiae perspiciatis rerum eaque, saepe vel.
      </p>

      <p class="text">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        <span class="emphasis">Assumenda rem</span> ex perferendis sequi fuga
        nam, quia facilis eum, consequatur dignissimos repellat ullam id. Dicta
        delectus amet sit ullam repudiandae voluptates.
      </p>
    </article>
  </body>
</html>
